spring.application.name=pms
server.port=8085
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Database configuration
#db.driver:com.mysql.cj.jdbc.Driver
#db.url:jdbc:mysql://localhost:3306/pms?createDatabaseIfNotExist=true
#db.username:root
#db.password:euphoria19

# Hibernate configuration
hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:update
hibernate.ddl-auto:update
entitymanager.packagesToScan:com
